.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card-list {
    flex-basis: calc((100% - 30px * 2) / 3);
    box-sizing: border-box;
    background: var(--general-color);

    &:hover .overlay {
        transform: translateY(0);
      }
  }
  .card-link {
    display: block;
  
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    } 
  }
  .card-thumb {
    position: relative;
    overflow: hidden;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(101%);
  
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  
    background-color: rgba(33, 150, 243, 0.9);
    backdrop-filter: blur(2px);
    transition: transform 250ms;
  }
  .card-overlay-text {
    padding-left: 24px;
    padding-right: 24px;
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
    color: #ffffff;
  }
  .portfolio-block {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
  }
  .card-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--text-color);
  }
  .card-list-item {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: #757575;
  }
